<?xml version="1.0" encoding="UTF-8"?>
<solution name="MROTest.sandbox" uuid="c788956c-1c3a-47bd-a8cd-30a1c4ae570f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">a8ca8b11-6951-46a9-af1f-b4e8cd162c62(MROTest)</dependency>
    <dependency reexport="false">d936855b-48da-4812-a8a0-2bfddd633ac5(jetbrains.mps.lang.behavior.api)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:a8ca8b11-6951-46a9-af1f-b4e8cd162c62:MROTest" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c788956c-1c3a-47bd-a8cd-30a1c4ae570f(MROTest.sandbox)" version="0" />
  </dependencyVersions>
</solution>

